# Auri

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app-cli/: build.gradle.kts
app-cli/src/main/kotlin/com/auri/cli/: AnalysisPhase.kt  CollectionPhase.kt  ConsoleApp.kt  EvaluationPhase.kt  LivenessPhase.kt  Manage.kt  Parameters.kt  Util.kt  Views.kt
app-cli/src/main/kotlin/com/auri/cli/common/: Parameters.kt  Util.kt  Views.kt
app/src/main/kotlin/com/auri/: Scratch.kt
app/src/main/kotlin/com/auri/app/: App.kt  DI.kt  Scratch.kt
app/src/main/kotlin/com/auri/app/analysis/: AnalysisProcessStatus.kt  AnalysisService.kt
app/src/main/kotlin/com/auri/app/collection/: CollectionProcessStatus.kt  CollectionService.kt
app/src/main/kotlin/com/auri/app/common/: ExtensionLoader.kt  Logging.kt
app/src/main/kotlin/com/auri/app/common/conf/: GetConfig.kt  SubclassDecoder.kt
app/src/main/kotlin/com/auri/app/common/conf/model/: CollectionPhaseConfig.kt  EvaluationPhaseConfig.kt  LivenessPhaseConfig.kt  MainConf.kt
app/src/main/kotlin/com/auri/app/common/data/: Connections.kt  Extensions.kt
app/src/main/kotlin/com/auri/app/common/data/entity/: RawSampleEntity.kt  SampleEvaluationEntity.kt  SampleInfoEntity.kt  SampleLivenessCheckEntity.kt
app/src/main/kotlin/com/auri/app/conf/: GetConfig.kt  SubclassDecoder.kt
app/src/main/kotlin/com/auri/app/conf/model/: AnalysisPhaseConfig.kt  CollectionPhaseConfig.kt  LivenessPhaseConfig.kt  MainConf.kt
app/src/main/kotlin/com/auri/app/evaluation/: EvaluationProcessStatus.kt  EvaluationService.kt  VendorInfo.kt  VendorVM.kt
app/src/main/kotlin/com/auri/app/liveness/: LivenessProcessStatus.kt  LivenessService.kt
app/src/main/kotlin/com/auri/app/manage/: ManageService.kt  PruneDeadSamplesResult.kt
app/src/main/kotlin/com/auri/cli/: ConsoleApp.kt
app/src/main/kotlin/com/auri/collection/: CollectionProcessStatus.kt  CollectionService.kt
app/src/main/kotlin/com/auri/common/: ExtensionLoader.kt  Logging.kt
app/src/main/kotlin/com/auri/common/data/: Connections.kt
app/src/main/kotlin/com/auri/common/data/entity/: RawSampleEntity.kt  SampleInfoEntity.kt
app/src/main/kotlin/com/auri/conf/: GetConfig.kt
app/src/main/kotlin/com/auri/conf/model/: CollectionPhaseConfig.kt  MainConf.kt
app/src/main/resources/: auri.db
core/: build.gradle.kts
core/src/main/kotlin/com/auri/core/analysis/: Analyzer.kt  ChangeReport.kt  VMInteraction.kt  VMManager.kt
core/src/main/kotlin/com/auri/core/collection/: Collector.kt  CollectorStatus.kt  InfoProvider.kt  RawCollectedSample.kt  SampleInfo.kt
core/src/main/kotlin/com/auri/core/collection/model/: Collector.kt  RawCollectedSample.kt
core/src/main/kotlin/com/auri/core/common/: ExtensionPoint.kt  HasDependencies.kt  MissingDependency.kt  urne.kt
core/src/main/kotlin/com/auri/core/common/util/: DependencyChecks.kt  Fingerprint.kt  Flow.kt  Git.kt  Integration.kt  Kotlin.kt  MagicNumber.kt  NativeCommands.kt  PeriodicAction.kt  Regex.kt  Resources.kt  ZipFiles.kt  urne.kt
core/src/test/kotlin/com/auri/core/common/util/: PeriodicActionKtTest.kt
extensions/: build.gradle.kts
extensions/src/main/java/: JschExec.java
extensions/src/main/kotlin/com/auri/extensions/: Scratch.kt
extensions/src/main/kotlin/com/auri/extensions/analysis/: FileChangeAnalyzer.kt  SSHVMInteraction.kt  VirtualBoxVMManager.kt
extensions/src/main/kotlin/com/auri/extensions/collection/: CustomFolderCollector.kt  EndermanchCollector.kt  Kh4sh3iCollector.kt  MalShareCollector.kt  MalwareBazaarCollector.kt  MalwareBazaarInfoProvider.kt  TheZooCollector.kt  VirusSignCollector.kt
extensions/src/main/kotlin/com/auri/extensions/collection/common/: PeriodicCollection.kt
extensions/src/main/kotlin/com/auri/extensions/common/: DB.kt
extensions/src/main/resources/analysis/: file_change_analyzer_check.ps1
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/vbox/webservice/: maven-metadata-local.xml
libs/vbox/webservice/7.1.6/: webservice-7.1.6.pom
src/main/kotlin/com/auri/: Constants.kt  Scratch.kt
src/main/kotlin/com/auri/app/: App.kt
src/main/kotlin/com/auri/collection/: CollectionService.kt  Collector.kt  RawCollectedSample.kt
src/main/kotlin/com/auri/collection/collectors/: EndermanchCollector.kt  Kh4sh3iCollector.kt  TheZooCollector.kt
src/main/kotlin/com/auri/collection/common/: Git.kt
src/main/kotlin/com/auri/collection/definition/: Collector.kt  RawCollectedSample.kt
src/main/kotlin/com/auri/conf/: GetConfig.kt  SubclassDecoder.kt
src/main/kotlin/com/auri/conf/model/: CollectionPhaseConfig.kt  MainConf.kt
src/main/kotlin/com/auri/core/: ConsoleApp.kt  Logging.kt  MagicNumber.kt  NativeCommands.kt  Regex.kt
src/main/kotlin/com/auri/core/data/: Connections.kt
src/main/kotlin/com/auri/core/data/entity/: RawSampleEntity.kt
src/main/kotlin/com/auri/core/extension/: ExtensionLoader.kt  ExtensionPoint.kt
src/main/kotlin/com/auri/core/util/: Fingerprint.kt  Kotlin.kt  Logging.kt  MagicNumber.kt  NativeCommands.kt  Regex.kt  Resources.kt  ZipFiles.kt
