[versions]
kotlin = "2.1.0"
kotlin-coroutines = "1.10.1"
kotlinx-datetime = "0.6.1"
kotest = "5.9.1"
kotest-arrow = "2.0.0"
ajalt-clikt = "5.0.2"
touchlab-kermit = "2.0.4"
arrow = "2.0.1"
exposed = "0.58.0"
xeial-sqlite = "3.44.1.0"
lingala-zip4j = "2.11.5"
hoplite = "2.9.0"
koin-bom = "4.0.2"
classgraph = "4.8.179"
cronutils = "9.2.1"

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow" }
ajalt-clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "ajalt-clikt" }
touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "touchlab-kermit" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-resilience = { module = "io.arrow-kt:arrow-resilience", version.ref = "arrow" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
xerial-sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "xeial-sqlite" }
lingala-zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "lingala-zip4j" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
hoplite-arrow = { module = "com.sksamuel.hoplite:hoplite-arrow", version.ref = "hoplite" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
cronutils = { module = "com.cronutils:cron-utils", version.ref = "cronutils" }

[bundles]
kotest = ["kotest-junit5", "kotest-assertions-core", "kotest-property", "kotest-arrow"]
arrow = ["arrow-core", "arrow-coroutines", "arrow-resilience"]
exposed = ["exposed-core", "exposed-jdbc", "xerial-sqlite", "exposed-dao", "exposed-kotlin-datetime"]
hoplite = ["hoplite-core", "hoplite-yaml", "hoplite-arrow"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
